server.port:18005

master.datasource.url=jdbc:mysql://121.201.107.114:13306/kdew_authmgr?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=kd2017
master.datasource.driverClassName=com.mysql.jdbc.Driver

spring.redis.host=192.168.1.79
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1