server.port=18001
#server.port=18004
spring.cloud.config.server.git.uri=https://github.com/PasserbySong/config-repo
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:18003/eureka/
